8
 6                                                                                      8


 7         8. DC.C3CB.                            7                                     8
 7         8.         DCB                         7                                     8
 7         8.     DC .3C  B.                      7                                     8
 7         8.       DBBC. C.CBC. C.               7                                     8
 7         8.        D.3C. C3C B                  7                                     8
 7         8.     C3D.3C.   C3CB.    3C.   C3C B. 7                                     8
 7         8.     C3D.3C.   C3CB.    3C.   C3C B. 7                                     8
 7         8.     C3D.C3 C.   C B.    3 C.   C B. 7                                     8
 7         8.     C3D.C 3C.   C B.    C3C.   C B. 7                                     8
 7         8.     C3D.C3 C.   C B.    3 C.   C B. 7                                     8
 7         8.  3 C3C B.C.C.    C BC3.C B.         7                                     8
