8
 6                                                                                      8


 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
        B                                                       C                       8
        B                        D                       9                              8
        B                        D                       9                              8
        B                        D                       9                              8
        B                        D                       9                              8
        B                        D                       9                              8
        B                        D                       9                              8
        B                        D                       9                              8
        B                        D                       9                              8
        B                                                9                              8
        B                                                9                              8
        B                                                                               8
