8
 6                                                                                      8


 7        8.C        A                                                                  8
 7        8.C        A                                                                  8
 7        8.C        A                                                                  8
 7        8.C        A                                                                  8
 7        8.C        A                                                                  8
 7        8.C        A                                                                  8
 7        8.C        A                                                                  8
 7        8.C        A                                                                  8
 7        8.                                                                            8
 7        8.B   C   .                                                                   8
 7        8.  B   .   D C   .A            .  3       .                                  8
 7        8.  D  .    D  3 .                                                            8
 7        8.    D      3.                                                               8
 7        8.                                                                            8
 7        8.  E      B    .                                                             8
 7        8.  D  .C    .     D.                                                         8
 7        8.    D      3.                                                               8
 7        8.                                                                            8
 7        8.  B    D.  D C   .3.   D9      . 3        . 3          .      3.            8
 7        8.  D  .   D  3         .                                                     8
 7        8.    D      3.                                                               8
 7        8.                                                                            8
 7        8.  B   .         D .   D9       D 3. D 3. D 3 D 3.                           8
 7        8.  B    D.         D C     .                                                 8
 7        8.  D  .          D  3   .                                                    8
 7        8.    D      3.                                                               8
 7        8.                                                                            8
 7        8.  B   .             D C       .      D9      .                              8
 7        8.  D  .              D 3.                                                    8
 7        8.    D      3.                                                               8
 7        8.                                                                            8
 7        8.  C   .                                                                     8
 7        8.                                                                            8
 7        8.  C   .                                                                     8
 7        8.  C     .      D9      .                                                    8
 7        8.  C    .                                                                    8
 7        8.                                                                            8
 7        8.  D      3.                                                                 8
 7        8.                                                                            8
