8
 6                                                                                      8


        B   E     C   .3  .  C   .3 .  A                                                8
        B   E                                                                           8
        B   E     A      .                                                              8
        B   . D C  .                                                                    8
        B   E  . D 3 E    3                                                             8
        B   E                                                                           8
        B   .  D 3 D 3                                                                  8
        B   E   . D 3 E  .  D 3                                                         8
        B   7E   . D 3 E  .  D 3                                                        8
        B   7.    D A                                                                   8
        B   7.   D .                                                                    8
        B   7.   D .                                                                    8
        B   7.E  .   D 3. D  .   D 3. E    3                                            8
        B   7.    D .  D 3 D C  .   D 3.                                                8
        B   7.    D .  D 3 D C  .   D 3.                                                8
        B   7. E  .   D 3. D   .   D 3. E    .   D A  7 E    B                          8
        B   7.    D C  .   D 3.                                                         8
        B   7.    D C  .   D 3.                                                         8
        B   7.E    B                                                                    8
        B   7.E     .                                                                   8
        B   7E    .                                                                     8
        B   E                                                                           8
        B   E    .                                                                      8
