4
 6                                                                                      4


 7       4.D       9                                                                    4
 7       4.    B                                                                        4
 7       4.    B      . E         .  N D 3   7                                          4
 7       4.    C        .3.                                                             4
 7       4.    B       .          7                                                     4
 7       4.    B       .          7                                                     4
 7       4.    B       .                                                                4
 7       4.      D 3                                                                    4
 7       4.      D 3                                                                    4
 7       4.    B  . D 3.                                                                4
 7       4.                D .       D .       3 D.   D3.D3. 3 .  D3. D3.               4
 7       4.                D .       D .       3 . 3 D.   D3.D3  .  D3. D3.             4
 7       4.    B                                                                        4
 7       4.    B  . D 3. 3                                                              4
 7       4.          D .D 3 D .                                                         4
 7       4.    B                                                                        4
 7       4.    C    .       A     .                                                     4
 7       4.    C     A  D .          D A     .       A   . A   .       D3.              4
 7       4.D           9                                                                4
