8
 6                                                                                      8


 7       8.D       9                                                                    8
 7       8.    B                                                                        8
 7       8.    B      . E         .  N D 3   7                                          8
 7       8.    C        .3.                                                             8
 7       8.    B       .          7                                                     8
 7       8.    B       .          7                                                     8
 7       8.    B       .                                                                8
 7       8.      D 3                                                                    8
 7       8.      D 3                                                                    8
 7       8.    B  . D 3.                                                                8
 7       8.                D .       D .       3 D.   D3.D3. 3 .  D3. D3.               8
 7       8.                D .       D .       3 . 3 D.   D3.D3  .  D3. D3.             8
 7       8.    B                                                                        8
 7       8.    B  . D 3. 3                                                              8
 7       8.          D .D 3 D .                                                         8
 7       8.    B                                                                        8
 7       8.    C    .       A     .                                                     8
 7       8.    C     A  D .          D A     .       A   . A   .       D3.              8
 7       8.D           9                                                                8
