╒═══════════════════════════════════════════════════════════════════════════════════════╕
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░▐█░░░░░░█▌░░░░███░░░░░░░▐█░░░░░░███░░░███░░░███████▌░░░░░▐█████▌░░░░█▌░░░░███░░░│
│░░░░░░█▌░█▌░░░░███░░░███░░░░░░█▌░█▌░░░░███░░░███░░░███░░░███░░░███░░░███░░░███░░░███░░░│
│░░░░▐█░░░███░░░████▌░███░░░░▐█░░░███░░░███░░░█▌░░░░███░░░███░░░███░░░███░░░████▌░███░░░│
│░░░█████████░░░███░▐████░░░█████████░░░███░▐█░░░░░░███░▐██▌░░░░███░░░███░░░███░▐████░░░│
│░░░███░░░███░░░███░░░███░░░███░░░███░░░████▌░█▌░░░░███░░░███░░░███░░░███░░░███░░░███░░░│
│░░░███░░░███░░░███░░░███░░░███░░░███░░░███░░░███░░░███░░░███░░░███░░░███░░░███░░░███░░░│
│░░░███░░░███░░░███░░░███░░░███░░░███░░░███░░░███░░░███░░░███░░░░▐█████▌░░░░███░░░███░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░╒══════════════════════════════╕░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░│  ABCDEFGHIJKLMNOPQRSTUVWXYZ  │░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░│  abcdefghijklmnopqrstuvwxyz  │░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░│        12345 & 67890         │░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░├──────────────────────────────┤░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░│      .,;:=~-*#%@`^'"$!?      │░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░│         <{([\|/])}>          │░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░╘══════════════════════════════╛░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
╘═══════════════════════════════════════════════════════════════════════════════════════╛