╒═══════════════════════════════════════════════════════════════════════════════════════╕
│                                        PASCAL                                         │
├───────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                       │
│                1 │ function GenBracketExpr(n: integer): string;                       │
│                2 │ begin                                                              │
│                3 │   var a := Arr('[',']')*n;                                         │
│                4 │   Shuffle(a);                                                      │
│                5 │   Result := a.JoinToString                                         │
│                6 │ end;                                                               │
│                7 │                                                                    │
│                8 │ function IsBalanced(s: string): boolean;                           │
│                9 │ begin                                                              │
│               10 │   Result := True;                                                  │
│               11 │   var st := new Stack<char>;                                       │
│               12 │   foreach var c in s do                                            │
│               13 │     if c = '[' then                                                │
│               14 │       st.Push(c)                                                   │
│               15 │     else if (st.Count > 0) and (st.Peek = '[') then                │
│               16 │       st.Pop                                                       │
│               17 │     else begin                                                     │
│               18 │       Result := False;                                             │
│               19 │       exit                                                         │
│               20 │     end;                                                           │
│               21 │ end;                                                               │
│               22 │                                                                    │
│               23 │ begin                                                              │
│               24 │   loop 10 do                                                       │
│               25 │   begin                                                            │
│               26 │     var s := GenBracketExpr(Random(2,5));                          │
│               27 │     Println(s, IsBalanced(s));                                     │
│               28 │   end;                                                             │
│               29 │ end.                                                               │
│                                                                                       │
╘═══════════════════════════════════════════════════════════════════════════════════════╛