8
 6                                                                                      8


 7                 8.E        C             .E. B      .  B     .                       8
 7                 8.E                                                                  8
 7                 8.  E   . D  C  .A  .A  .D.                                          8
 7                 8.  C      .                                                         8
 7                 8.         D  .D9                                                    8
 7                 8.E  .                                                               8
 7                 8.                                                                   8
 7                 8.E        C         .E. B     .  B      .                           8
 7                 8.E                                                                  8
 7                 8.         D  3   .                                                  8
 7                 8.  E   .  D  .        D.   D.                                       8
 7                 8.                D  . B                                             8
 7                 8.    D  . D A   D                                                   8
 7                 8.        DC   .                                                     8
 7                 8.    D       .  D9     D 3. D   .  D9    D A  . D                   8
 7                 8.        DC                                                         8
 7                 8.    D    E                                                         8
 7                 8.             D  3    .                                             8
 7                 8.      D                                                            8
 7                 8.    E  .                                                           8
 7                 8.E  .                                                               8
 7                 8.                                                                   8
 7                 8.E                                                                  8
 7                 8.          B                                                        8
 7                 8.  E                                                                8
 7                 8.    E   . D  C             .C     .3.3.                            8
 7                 8.    C      .   C         .                                         8
 7                 8.  E  .                                                             8
 7                 8.E  .                                                               8
