8
 6                                                                                      8


 .                                                                                      8
 .                                                                                      8
 .                                                                                      8
 .                                                                                      8
 .                                                                                      8


8
 6                                                                                      8


 .                                                                                      8
 .                                                                                      8
 .                                                                                      8
 .                                                                                      8
 .                                                                                      8
 .                                                                                      8
 .                                                                                      8

 .                                                                                      8
 .                                                                                      8
 .                                                                                      8
 .                                                                                      8
 .                                                                                      8
 .                                                                                      8
 .                                                                                      8


8
 6                                                                                      8


 .                                                                                      8
 .                                                                                      8



 6                                                                                      8


 .                                                                                      8
 .                                                                                      8



 6                                                                                      8


 .                                                                                      8
 .                                                                                      8



 6                                                                                      8


 .                                                                                      8
 .                                                                                      8



 6                                                                                      8


 .                                                                                      8
 .                                                                                      8



 6                                                                                      8


 .                                                                                      8
 .                                                                                      8



 6                                                                                      8


 .                                                                                      8
 .                                                                                      8


8
 6                                                                                      8


        B   E     C   .3  .  C   .3 .  A                                                8
        B   E                                                                           8
        B   E     A      .                                                              8
        B   . D C  .                                                                    8
        B   E  . D 3 E    3                                                             8
        B   E                                                                           8
        B   .  D 3 D 3                                                                  8
        B   E   . D 3 E  .  D 3                                                         8
        B   7E   . D 3 E  .  D 3                                                        8
        B   7.    D A                                                                   8
        B   7.   D .                                                                    8
        B   7.   D .                                                                    8
        B   7.E  .   D 3. D  .   D 3. E    3                                            8
        B   7.    D .  D 3 D C  .   D 3.                                                8
        B   7.    D .  D 3 D C  .   D 3.                                                8
        B   7. E  .   D 3. D   .   D 3. E    .   D A  7 E    B                          8
        B   7.    D C  .   D 3.                                                         8
        B   7.    D C  .   D 3.                                                         8
        B   7.E    B                                                                    8
        B   7.E     .                                                                   8
        B   7E    .                                                                     8
        B   E                                                                           8
        B   E    .                                                                      8


8
 6                                                                                      8


 7       8.D       9                                                                    8
 7       8.    B                                                                        8
 7       8.    B      . E         .    D 3   7                                          8
 7       8.    C        .3.                                                             8
 7       8.    B       .          7                                                     8
 7       8.    B       .          7                                                     8
 7       8.    B       .                                                                8
 7       8.      D 3                                                                    8
 7       8.      D 3                                                                    8
 7       8.    B  . D 3.                                                                8
 7       8.                D .       D .       3 D.   D3.D3. 3 .  D3. D3.               8
 7       8.                D .       D .       3 . 3 D.   D3.D3  .  D3. D3.             8
 7       8.    B                                                                        8
 7       8.    B  . D 3. 3                                                              8
 7       8.          D .D 3 D .                                                         8
 7       8.    B                                                                        8
 7       8.    C    .       A     .                                                     8
 7       8.    C     A  D .          D A     .       A   . A   .       D3.              8
 7       8.D           9                                                                8


8
 6                                                                                      8


 7                 8.E        C             .E. B      .  B     .                       8
 7                 8.E                                                                  8
 7                 8.  E   . D  C  .A  .A  .D.                                          8
 7                 8.  C      .                                                         8
 7                 8.         D  .D9                                                    8
 7                 8.E  .                                                               8
 7                 8.                                                                   8
 7                 8.E        C         .E. B     .  B      .                           8
 7                 8.E                                                                  8
 7                 8.         D  3   .                                                  8
 7                 8.  E   .  D  .        D.   D.                                       8
 7                 8.                D  . B                                             8
 7                 8.    D  . D A   D                                                   8
 7                 8.        DC   .                                                     8
 7                 8.    D       .  D9     D 3. D   .  D9    D A  . D                   8
 7                 8.        DC                                                         8
 7                 8.    D    E                                                         8
 7                 8.             D  3    .                                             8
 7                 8.      D                                                            8
 7                 8.    E  .                                                           8
 7                 8.E  .                                                               8
 7                 8.                                                                   8
 7                 8.E                                                                  8
 7                 8.          B                                                        8
 7                 8.  E                                                                8
 7                 8.    E   . D  C             .C     .3.3.                            8
 7                 8.    C      .   C         .                                         8
 7                 8.  E  .                                                             8
 7                 8.E  .                                                               8


8
 6                                                                                      8


 7        8.C        A                                                                  8
 7        8.C        A                                                                  8
 7        8.C        A                                                                  8
 7        8.C        A                                                                  8
 7        8.C        A                                                                  8
 7        8.C        A                                                                  8
 7        8.C        A                                                                  8
 7        8.C        A                                                                  8
 7        8.                                                                            8
 7        8.B   C   .                                                                   8
 7        8.  B   .   D C   .A            .  3       .                                  8
 7        8.  D  .    D  3 .                                                            8
 7        8.    D      3.                                                               8
 7        8.                                                                            8
 7        8.  E      B    .                                                             8
 7        8.  D  .C    .     D.                                                         8
 7        8.    D      3.                                                               8
 7        8.                                                                            8
 7        8.  B    D.  D C   .3.   D9      . 3        . 3          .      3.            8
 7        8.  D  .   D  3         .                                                     8
 7        8.    D      3.                                                               8
 7        8.                                                                            8
 7        8.  B   .         D .   D9       D 3. D 3. D 3 D 3.                           8
 7        8.  B    D.         D C     .                                                 8
 7        8.  D  .          D  3   .                                                    8
 7        8.    D      3.                                                               8
 7        8.                                                                            8
 7        8.  B   .             D C       .      D9      .                              8
 7        8.  D  .              D 3.                                                    8
 7        8.    D      3.                                                               8
 7        8.                                                                            8
 7        8.  C   .                                                                     8
 7        8.                                                                            8
 7        8.  C   .                                                                     8
 7        8.  C     .      D9      .                                                    8
 7        8.  C    .                                                                    8
 7        8.                                                                            8
 7        8.  D      3.                                                                 8
 7        8.                                                                            8


8
 6                                                                                      8


 7         8. DC.C3CB.                            7                                     8
 7         8.         DCB                         7                                     8
 7         8.     DC .3C  B.                      7                                     8
 7         8.       DBBC. C.CBC. C.               7                                     8
 7         8.        D.3C. C3C B                  7                                     8
 7         8.     C3D.3C.   C3CB.    3C.   C3C B. 7                                     8
 7         8.     C3D.3C.   C3CB.    3C.   C3C B. 7                                     8
 7         8.     C3D.C3 C.   C B.    3 C.   C B. 7                                     8
 7         8.     C3D.C 3C.   C B.    C3C.   C B. 7                                     8
 7         8.     C3D.C3 C.   C B.    3 C.   C B. 7                                     8
 7         8.  3 C3C B.C.C.    C BC3.C B.         7                                     8


8
 6                                                                                      8


 7          8.A       . D                                                               8
 7          8.  A   . DA7ABAB.A3BA7DABAB7A 7A7A.7AB3.ABAB3D37ABA3 A .7AD3 D3D3D         8
 7          8.    A  B7.A37 ADA.                                                        8
 7          8.D                                                                         8
 7          8.A          . D                                                            8
 7          8.  A 3A  .                                                                 8
 7          8.  A 7A .7A .                                                              8
 7          8.  A  DA7AD A .7A7A D .7A  D A .                                           8
 7          8.D                                                                         8
 7          8.A         D A       3                                                     8


8
 6                                                                                      8


 7                            8.A . BCBC3  73   BC BC373                                8
 7                            8.C . CABC. 7                                             8
 7                            8.A . C3  CA D.C3   .C.3  ABA.                            8
 7                            8.A . CDA.C3. 7                                           8
 7                            8.DBA.CDA A. C3C 3B.AC3. 3                                8


8
 6                                                                                      8


 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
 .                                                              C                       8
        B                                                       C                       8
        B                        D                       9                              8
        B                        D                       9                              8
        B                        D                       9                              8
        B                        D                       9                              8
        B                        D                       9                              8
        B                        D                       9                              8
        B                        D                       9                              8
        B                        D                       9                              8
        B                                                9                              8
        B                                                9                              8
        B                                                                               8


