# 592
U+0020 #  
U+0021 # !
U+0022 # "
U+0023 # #
U+0024 # $
U+0025 # %
U+0026 # &
U+0027 # '
U+0028 # (
U+0029 # )
U+002A # *
U+002B # +
U+002C # ,
U+002D # -
U+002E # .
U+002F # /
U+0030 # 0
U+0031 # 1
U+0032 # 2
U+0033 # 3
U+0034 # 4
U+0035 # 5
U+0036 # 6
U+0037 # 7
U+0038 # 8
U+0039 # 9
U+003A # :
U+003B # ;
U+003C # <
U+003D # =
U+003E # >
U+003F # ?
U+0040 # @
U+0041 # A
U+0042 # B
U+0043 # C
U+0044 # D
U+0045 # E
U+0046 # F
U+0047 # G
U+0048 # H
U+0049 # I
U+004A # J
U+004B # K
U+004C # L
U+004D # M
U+004E # N
U+004F # O
U+0050 # P
U+0051 # Q
U+0052 # R
U+0053 # S
U+0054 # T
U+0055 # U
U+0056 # V
U+0057 # W
U+0058 # X
U+0059 # Y
U+005A # Z
U+005B # [
U+005C # \
U+005D # ]
U+005E # ^
U+005F # _
U+0060 # `
U+0061 # a
U+0062 # b
U+0063 # c
U+0064 # d
U+0065 # e
U+0066 # f
U+0067 # g
U+0068 # h
U+0069 # i
U+006A # j
U+006B # k
U+006C # l
U+006D # m
U+006E # n
U+006F # o
U+0070 # p
U+0071 # q
U+0072 # r
U+0073 # s
U+0074 # t
U+0075 # u
U+0076 # v
U+0077 # w
U+0078 # x
U+0079 # y
U+007A # z
U+007B # {
U+007C # |
U+007D # }
U+007E # ~
U+00A1 # ¡
U+00A2 # ¢
U+00A3 # £
U+00A4 # ¤
U+00A5 # ¥
U+00A6 # ¦
U+00A7 # §
U+00A8 # ¨
U+00A9 # ©
U+00AA # ª
U+00AB # «
U+00AC # ¬
U+00AD # ­
U+00AE # ®
U+00AF # ¯
U+00B0 # °
U+00B1 # ±
U+00B2 # ²
U+00B3 # ³
U+00B4 # ´
U+00B5 # µ
U+00B6 # ¶
U+00B7 # ·
U+00B8 # ¸
U+00B9 # ¹
U+00BA # º
U+00BB # »
U+00BC # ¼
U+00BD # ½
U+00BE # ¾
U+00BF # ¿
U+00C0 # À
U+00C1 # Á
U+00C2 # Â
U+00C3 # Ã
U+00C4 # Ä
U+00C5 # Å
U+00C6 # Æ
U+00C7 # Ç
U+00C8 # È
U+00C9 # É
U+00CA # Ê
U+00CB # Ë
U+00CC # Ì
U+00CD # Í
U+00CE # Î
U+00CF # Ï
U+00D0 # Ð
U+00D1 # Ñ
U+00D2 # Ò
U+00D3 # Ó
U+00D4 # Ô
U+00D5 # Õ
U+00D6 # Ö
U+00D7 # ×
U+00D8 # Ø
U+00D9 # Ù
U+00DA # Ú
U+00DB # Û
U+00DC # Ü
U+00DD # Ý
U+00DE # Þ
U+00DF # ß
U+00E0 # à
U+00E1 # á
U+00E2 # â
U+00E3 # ã
U+00E4 # ä
U+00E5 # å
U+00E6 # æ
U+00E7 # ç
U+00E8 # è
U+00E9 # é
U+00EA # ê
U+00EB # ë
U+00EC # ì
U+00ED # í
U+00EE # î
U+00EF # ï
U+00F0 # ð
U+00F1 # ñ
U+00F2 # ò
U+00F3 # ó
U+00F4 # ô
U+00F5 # õ
U+00F6 # ö
U+00F7 # ÷
U+00F8 # ø
U+00F9 # ù
U+00FA # ú
U+00FB # û
U+00FC # ü
U+00FD # ý
U+00FE # þ
U+00FF # ÿ
U+263A # ☺
U+263B # ☻
U+2665 # ♥
U+2666 # ♦
U+2663 # ♣
U+2660 # ♠
U+2022 # •
U+25D8 # ◘
U+25CB # ○
U+25D9 # ◙
U+2642 # ♂
U+2640 # ♀
U+266A # ♪
U+266B # ♫
U+263C # ☼
U+25BA # ►
U+25C4 # ◄
U+2195 # ↕
U+203C # ‼
U+25AC # ▬
U+21A8 # ↨
U+2191 # ↑
U+2193 # ↓
U+2192 # →
U+2190 # ←
U+221F # ∟
U+2194 # ↔
U+25B2 # ▲
U+25BC # ▼
U+2302 # ⌂
U+20A7 # ₧
U+0192 # ƒ
U+2310 # ⌐
U+2591 # ░
U+2592 # ▒
U+2593 # ▓
U+2502 # │
U+2524 # ┤
U+2561 # ╡
U+2562 # ╢
U+2556 # ╖
U+2555 # ╕
U+2563 # ╣
U+2551 # ║
U+2557 # ╗
U+255D # ╝
U+255C # ╜
U+255B # ╛
U+2510 # ┐
U+2514 # └
U+2534 # ┴
U+252C # ┬
U+251C # ├
U+2500 # ─
U+253C # ┼
U+255E # ╞
U+255F # ╟
U+255A # ╚
U+2554 # ╔
U+2569 # ╩
U+2566 # ╦
U+2560 # ╠
U+2550 # ═
U+256C # ╬
U+2567 # ╧
U+2568 # ╨
U+2564 # ╤
U+2565 # ╥
U+2559 # ╙
U+2558 # ╘
U+2552 # ╒
U+2553 # ╓
U+256B # ╫
U+256A # ╪
U+2518 # ┘
U+250C # ┌
U+2588 # █
U+2584 # ▄
U+258C # ▌
U+2590 # ▐
U+2580 # ▀
U+03B1 # α
U+0393 # Γ
U+03C0 # π
U+03A3 # Σ
U+03C3 # σ
U+03BC # μ
U+03C4 # τ
U+03A6 # Φ
U+0398 # Θ
U+03A9 # Ω
U+03B4 # δ
U+221E # ∞
U+03C6 # φ
U+03B5 # ε
U+2229 # ∩
U+2261 # ≡
U+2265 # ≥
U+2264 # ≤
U+2320 # ⌠
U+2321 # ⌡
U+2248 # ≈
U+2219 # ∙
U+221A # √
U+207F # ⁿ
U+25A0 # ■
U+0104 # Ą
U+02D8 # ˘
U+0141 # Ł
U+013D # Ľ
U+015A # Ś
U+0160 # Š
U+015E # Ş
U+0164 # Ť
U+0179 # Ź
U+017D # Ž
U+017B # Ż
U+0105 # ą
U+02DB # ˛
U+0142 # ł
U+013E # ľ
U+015B # ś
U+02C7 # ˇ
U+0161 # š
U+015F # ş
U+0165 # ť
U+017A # ź
U+02DD # ˝
U+017E # ž
U+017C # ż
U+0154 # Ŕ
U+0102 # Ă
U+0139 # Ĺ
U+0106 # Ć
U+010C # Č
U+0118 # Ę
U+011A # Ě
U+010E # Ď
U+0110 # Đ
U+0143 # Ń
U+0147 # Ň
U+0150 # Ő
U+0158 # Ř
U+016E # Ů
U+0170 # Ű
U+0162 # Ţ
U+0155 # ŕ
U+0103 # ă
U+013A # ĺ
U+0107 # ć
U+010D # č
U+0119 # ę
U+011B # ě
U+010F # ď
U+0111 # đ
U+0144 # ń
U+0148 # ň
U+0151 # ő
U+0159 # ř
U+016F # ů
U+0171 # ű
U+0163 # ţ
U+02D9 # ˙
U+0384 # ΄
U+0385 # ΅
U+0386 # Ά
U+0387 # ·
U+0388 # Έ
U+0389 # Ή
U+038A # Ί
U+038C # Ό
U+038E # Ύ
U+038F # Ώ
U+0390 # ΐ
U+0391 # Α
U+0392 # Β
U+0394 # Δ
U+0395 # Ε
U+0396 # Ζ
U+0397 # Η
U+0399 # Ι
U+039A # Κ
U+039B # Λ
U+039C # Μ
U+039D # Ν
U+039E # Ξ
U+039F # Ο
U+03A0 # Π
U+03A1 # Ρ
U+03A4 # Τ
U+03A5 # Υ
U+03A7 # Χ
U+03A8 # Ψ
U+03AA # Ϊ
U+03AB # Ϋ
U+03AC # ά
U+03AD # έ
U+03AE # ή
U+03AF # ί
U+03B0 # ΰ
U+03B2 # β
U+03B3 # γ
U+03B6 # ζ
U+03B7 # η
U+03B8 # θ
U+03B9 # ι
U+03BA # κ
U+03BB # λ
U+03BD # ν
U+03BE # ξ
U+03BF # ο
U+03C1 # ρ
U+03C2 # ς
U+03C5 # υ
U+03C7 # χ
U+03C8 # ψ
U+03C9 # ω
U+03CA # ϊ
U+03CB # ϋ
U+03CC # ό
U+03CD # ύ
U+03CE # ώ
U+0400 # Ѐ
U+0401 # Ё
U+0402 # Ђ
U+0403 # Ѓ
U+0404 # Є
U+0405 # Ѕ
U+0406 # І
U+0407 # Ї
U+0408 # Ј
U+0409 # Љ
U+040A # Њ
U+040B # Ћ
U+040C # Ќ
U+040D # Ѝ
U+040E # Ў
U+040F # Џ
U+0410 # А
U+0411 # Б
U+0412 # В
U+0413 # Г
U+0414 # Д
U+0415 # Е
U+0416 # Ж
U+0417 # З
U+0418 # И
U+0419 # Й
U+041A # К
U+041B # Л
U+041C # М
U+041D # Н
U+041E # О
U+041F # П
U+0420 # Р
U+0421 # С
U+0422 # Т
U+0423 # У
U+0424 # Ф
U+0425 # Х
U+0426 # Ц
U+0427 # Ч
U+0428 # Ш
U+0429 # Щ
U+042A # Ъ
U+042B # Ы
U+042C # Ь
U+042D # Э
U+042E # Ю
U+042F # Я
U+0430 # а
U+0431 # б
U+0432 # в
U+0433 # г
U+0434 # д
U+0435 # е
U+0436 # ж
U+0437 # з
U+0438 # и
U+0439 # й
U+043A # к
U+043B # л
U+043C # м
U+043D # н
U+043E # о
U+043F # п
U+0440 # р
U+0441 # с
U+0442 # т
U+0443 # у
U+0444 # ф
U+0445 # х
U+0446 # ц
U+0447 # ч
U+0448 # ш
U+0449 # щ
U+044A # ъ
U+044B # ы
U+044C # ь
U+044D # э
U+044E # ю
U+044F # я
U+0450 # ѐ
U+0451 # ё
U+0452 # ђ
U+0453 # ѓ
U+0454 # є
U+0455 # ѕ
U+0456 # і
U+0457 # ї
U+0458 # ј
U+0459 # љ
U+045A # њ
U+045B # ћ
U+045C # ќ
U+045D # ѝ
U+045E # ў
U+045F # џ
U+0490 # Ґ
U+0491 # ґ
U+235B # ⍛
U+2336 # ⌶
U+2286 # ⊆
U+237A # ⍺
U+2375 # ⍵
U+236C # ⍬
U+22A2 # ⊢
U+2360 # ⍠
U+2364 # ⍤
U+2338 # ⌸
U+2206 # ∆
U+233A # ⌺
U+2378 # ⍸
U+2359 # ⍙
U+2365 # ⍥
U+22A3 # ⊣
U+2337 # ⌷
U+2368 # ⍨
U+233F # ⌿
U+2340 # ⍀
U+2260 # ≠
U+2228 # ∨
U+2227 # ∧
U+220A # ∊
U+2374 # ⍴
U+2373 # ⍳
U+2308 # ⌈
U+230A # ⌊
U+2207 # ∇
U+2218 # ∘
U+2282 # ⊂
U+2283 # ⊃
U+222A # ∪
U+22A5 # ⊥
U+22A4 # ⊤
U+2371 # ⍱
U+2372 # ⍲
U+2352 # ⍒
U+234B # ⍋
U+2349 # ⍉
U+233D # ⌽
U+2296 # ⊖
U+235F # ⍟
U+2339 # ⌹
U+2355 # ⍕
U+234E # ⍎
U+236B # ⍫
U+236A # ⍪
U+2262 # ≢
U+2362 # ⍢
U+2026 # …
U+2287 # ⊇
U+2377 # ⍷
U+233E # ⌾
U+236E # ⍮
U+22C4 # ⋄
U+235D # ⍝
U+2367 # ⍧
U+236D # ⍭
U+2395 # ⎕
U+235E # ⍞
U+2363 # ⍣
U+E0A0 # 
U+E0A1 # 
U+E0A2 # 
U+E0A3 # 
U+E0B0 # 
U+E0B1 # 
U+E0B2 # 
U+E0B3 # 
U+E0B4 # 
U+E0B5 # 
U+E0B6 # 
U+E0B7 # 
U+E0B8 # 
U+E0B9 # 
U+E0BA # 
U+E0BB # 
U+E0BC # 
U+E0BD # 
U+E0BE # 
U+E0BF # 
